import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk
import csv
import os

CSV_FILE = "basketball_scores.csv"
BACKGROUND_IMAGE = "basketball.png"

class AplikasiTkinter:
    def __init(self, root):
        self.root = root
        self.root.title("Basketball Score")
        self.root.geometry("600x500")  
        self.root.resizable(False, False)

        # Load background image
        self.bg_image = Image.open(BACKGROUND_IMAGE).resize((600, 500))
        self.bg_photo = ImageTk.PhotoImage(self.bg_image)

        # Buat label untuk background
        self.bg_label = tk.Label(self.root, image=self.bg_photo)
        self.bg_label.place(x=0, y=0, relwidth=1, relheight=1)

        self.skor_a = 0
        self.skor_b = 0

        self.create_frames()
        self.create_widgets()

        self.show_frame(self.frame_awal)

    def create_frames(self):
        self.frame_awal = tk.Frame(self.root, bg="#ffffff", bd=0)
        self.frame_skor = tk.Frame(self.root, bg="#ffffff", bd=0)
        self.frame_developer = tk.Frame(self.root, bg="#ffffff", bd=0)
        self.current_frame = None

    def show_frame(self, frame):
        if self.current_frame:
            self.current_frame.place_forget()
        self.current_frame = frame
        self.current_frame.place(relx=0.5, rely=0.5, anchor="center")

    def create_widgets(self):
        # Frame Awal
        tk.Label(self.frame_awal, text="Selamat Datang di Basketball Score",
                 font=("Helvetica", 14, "bold"), bg="white").pack(pady=20)

        btn_start = tk.Button(self.frame_awal, text="Start", width=20, height=2, command=self.buka_skor)
        btn_start.pack(pady=10)

        btn_dev = tk.Button(self.frame_awal, text="Developer", width=20, height=2, command=self.buka_developer)
        btn_dev.pack(pady=10)

        btn_quit = tk.Button(self.frame_awal, text="Quit", width=20, height=2, command=self.root.quit)
        btn_quit.pack(pady=10)

        # Frame Skor
        self.label_a = tk.Label(self.frame_skor, text="Team A: 0", font=("Helvetica", 20), bg="white")
        self.label_a.pack(pady=10)

        frame_btn_a = tk.Frame(self.frame_skor, bg="white")
        frame_btn_a.pack(pady=5)
        tk.Button(frame_btn_a, text="+1", width=5, command=self.tambah_1_a).pack(side="left", padx=2)
        tk.Button(frame_btn_a, text="-1", width=5, command=self.kurang_1_a).pack(side="left", padx=2)
        tk.Button(frame_btn_a, text="+3", width=5, command=self.tambah_3_a).pack(side="left", padx=2)
        tk.Button(frame_btn_a, text="-3", width=5, command=self.kurang_3_a).pack(side="left", padx=2)

        self.label_b = tk.Label(self.frame_skor, text="Team B: 0", font=("Helvetica", 20), bg="white")
        self.label_b.pack(pady=10)

        frame_btn_b = tk.Frame(self.frame_skor, bg="white")
        frame_btn_b.pack(pady=5)
        tk.Button(frame_btn_b, text="+1", width=5, command=self.tambah_1_b).pack(side="left", padx=2)
        tk.Button(frame_btn_b, text="-1", width=5, command=self.kurang_1_b).pack(side="left", padx=2)
        tk.Button(frame_btn_b, text="+3", width=5, command=self.tambah_3_b).pack(side="left", padx=2)
        tk.Button(frame_btn_b, text="-3", width=5, command=self.kurang_3_b).pack(side="left", padx=2)

        tk.Button(self.frame_skor, text="Reset", command=self.reset).pack(pady=5)
        tk.Button(self.frame_skor, text="Simpan Skor", command=self.simpan_skor).pack(pady=5)
        tk.Button(self.frame_skor, text="Kembali", command=self.kembali_ke_awal).pack(pady=5)

        # Frame Developer
        tk.Label(self.frame_developer, text="Dibuat oleh Kelompok 7", font=("Helvetica", 14), bg='white').pack(pady=10)
        tk.Label(self.frame_developer,
                 text="Althaf Zabran\nMuhammad Sulthan Chaniago\nNaufal Hisyam Attosy\nNicholas Deva Yaman",
                 font=("Helvetica", 12), bg='white').pack(pady=10)
        tk.Button(self.frame_developer, text="Kembali", command=self.kembali_ke_awal).pack(pady=10)

    # Navigasi
    def buka_skor(self):
        self.show_frame(self.frame_skor)

    def buka_developer(self):
        self.show_frame(self.frame_developer)

    def kembali_ke_awal(self):
        self.show_frame(self.frame_awal)

    # Fungsi Skor Team A
    def tambah_1_a(self):
        self.skor_a += 1
        self.label_a.config(text=f"Team A: {self.skor_a}")

    def tambah_3_a(self):
        self.skor_a += 3
        self.label_a.config(text=f"Team A: {self.skor_a}")

    def kurang_1_a(self):
        if self.skor_a >= 1:
            self.skor_a -= 1
            self.label_a.config(text=f"Team A: {self.skor_a}")

    def kurang_3_a(self):
        if self.skor_a >= 3:
            self.skor_a -= 3
            self.label_a.config(text=f"Team A: {self.skor_a}")

    def tambah_1_b(self):
        self.skor_b += 1
        self.label_b.config(text=f"Team B: {self.skor_b}")

    def tambah_3_b(self):
        self.skor_b += 3
        self.label_b.config(text=f"Team B: {self.skor_b}")

    def kurang_1_b(self):
        if self.skor_b >= 1:
            self.skor_b -= 1
            self.label_b.config(text=f"Team B: {self.skor_b}")

    def kurang_3_b(self):
        if self.skor_b >= 3:
            self.skor_b -= 3
            self.label_b.config(text=f"Team B: {self.skor_b}")

    def reset(self):
        self.skor_a = 0
        self.skor_b = 0
        self.label_a.config(text="Team A: 0")
        self.label_b.config(text="Team B: 0")

    def simpan_skor(self):
        if not os.path.exists(CSV_FILE):
            with open(CSV_FILE, mode='w', newline='') as file:
                writer = csv.writer(file)
                writer.writerow(["Team A", "Team B"])
        with open(CSV_FILE, mode='a', newline='') as file:
            writer = csv.writer(file)
            writer.writerow([self.skor_a, self.skor_b])
        messagebox.showinfo("Skor Disimpan", f"Skor Team A: {self.skor_a}\nSkor Team B: {self.skor_b}")

if __name__ == "main":
    root = tk.Tk()
    app = AplikasiTkinter(root)
    root.mainloop()
